{
  "cSpell.words": [
    "bgcolor",
    "civibus",
    "cprofile",
    "csrfmiddlewaretoken",
    "csrftoken",
    "curae",
    "cursus",
    "deterruisset",
    "doctus",
    "eazy",
    "efficiantur",
    "elif",
    "enctype",
    "fieldset",
    "floatformat",
    "foodbakery",
    "forloop",
    "geolocation",
    "googlemaps",
    "iconmoon",
    "imperdiet",
    "itam",
    "joinus",
    "Listin",
    "modernizr",
    "Moniepoint",
    "monni",
    "monnify",
    "nbsp",
    "neque",
    "nomargin",
    "nopadding",
    "onclick",
    "onclose",
    "opay",
    "opend",
    "osgeo",
    "pagespeed",
    "paystack",
    "productitem",
    "Ridiculus",
    "scelerisque",
    "sociosqu",
    "sortby",
    "sourcery",
    "stickynav",
    "Strat",
    "stringformat",
    "stylesheet",
    "swal",
    "Tawk",
    "ussd",
    "xlisting"
  ]
}